# spring-boot-db-generator

./: .travis.yml  README.md  pom.xml
src/main/resources/mybatis/: generator.properties  generatorConfig.xml
