# maven \u4ED3\u5E93\u7684jar\u5305\u4F4D\u7F6E
jdbc.driverLocation=/home/tomoncle/.m2/repository/mysql/mysql-connector-java/5.1.37/mysql-connector-java-5.1.37.jar

# \u6570\u636E\u5E93\u914D\u7F6E
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/db_test?characterEncoding=utf8
jdbc.user=root
jdbc.password=root

#\u76EE\u6807\u5305\u4F4D\u7F6E
targetModelPackage=com.tomoncle.project.provider.entity
targetXMLPackage=mybatis
targetMapperPackage=com.tomoncle.project.provider.repository

#\u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin=tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper=tk.mybatis.mapper.common.Mapper